{
  "l1": {
    "apiaddress": "http://hornet:14265",
    "faucetaddress": "http://inx-faucet:8091"
  },
  "wallet": {
    "provider": "unsafe_inmemory_testing_seed",
    "testing_seed": "0xf3bdf3ad8f401d1a2857d0eca48e440e600b6ff418db5cff80c5a7683c13215f17c992a74a2e5a2af9de651e2afba8e0c4ccfc817b51d452098cd388655d7d83"
  },
  "wasp": {
    "mr-glass": "http://wasp:9090"
  }
}
